<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <link rel="icon" href="images/Icon.png" />
    <title>Menu</title>
    <style type="text/css">
    body {
  	  background-color : #6C5B4F;
	  padding : 0;
	  margin : 0;
	  font-family: "Trebuchet MS";
	  color: grey;

}
   .icon:hover {
	  opacity: 0.5;
   }
    </style>
 </head>
 <body>
 	<div style="margin: 0 auto;width:80%; text-align:right;background: no-repeat top/100% url(images/fond.png)">
 	 <div>
 		<a href="maths.html" class="icon"><img src="images/math_logo1.png" style="width:20%"></a>
 	 </div>
 	 <div>
 		<a href="dictée-eleve.html" class="icon"><img src="images/dictée_logo1.png" style="width:20%"</a>
     </div>
     <div style="margin-top:12%">
 		<a href="dictée.html" class="icon"><img src="images/prof.png" style="width:20%"></a>
 		<a href="explications.html" class="icon"><img src="images/manuel2.png" style="width:20%"></a>
 	</div>
   </div>
   <div style="text-align:center">
 		Développé par Axel et Nicolas  
   </div>
 </body>
 <script type="text/javascript">
 	
 </script>
</html>